.code-page {
  margin: 0 auto;
  padding: 20px;
  height: calc(100vh - 40px);
  background: #000;
  overflow: hidden;

  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  .iframe-container {
    width: 100%;
    height: 100%;
    background: #fff;
  }
}
