.editor-container {
  position: relative;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  margin-left: -45px;
  margin-top: 10px;
  width: 90px;
  font-size: 20px;
  color: #fff;
}
