.pageContainer {
  margin: 0 auto;
  padding: 0 20px;
  height: 100vh;
  color: white;
  background-color: black;

  h1 {
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
  }
}

.container {
  margin: 0 auto;
  height: 90vh;

  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.left-container {
  margin-right: 10px;
  width: 50%;
  height: 100%;
}

.right-container {
  margin-left: 10px;
  width: 50%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
}
